<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .titleImage{
    text-align: center;
        padding-bottom: 100px;
            padding-top: 100px;
        background-color: #E4D6E3;
        
        }
        ul.horizontalList{
            list-style-type: none;
        }
        ul.horizontalList li{
            float:left;
            
        }
        ul.horizontalList li a{
            text-decoration: none;
            text-align: center;
            padding:20px;
        }ul.horizontalList li a:hover{
            background-color: #E4D6E3;
        }
    </style>
    <meta charset="UTF-8">
    <title>Web Study - Kim DDoLgi</title>
</head>
<body>
    <div class="titleImage">
       <div>Hello World!</div>
        
    </div>
    <div>
        <ul class="horizontalList">
            <li><a href="index.html">Home</a></li>
            <li><a>Menu1</a></li>
        </ul>
    </div>
</body>
</html>
